<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Form exercice</title>
   </head>
   <body>
      <header>
         <img
            src="./pics/team-rocket-logo.png"
            alt="logo team rocket"
            height="200"
         />
         <h1>Compraventa de Pokémons</h1>
         <p>¡Barato, barato!</p>
      </header>
      <main>
         <section>
            <h2>
               ¿Te has quedado sin Pokéballs? ¡No hay problema, ese es nuestro
               lema!
            </h2>
            <p>
               Expertos en captura de todo tipo de Pokémon. ¡Gran variedad de
               especies y colores! Déjanos tus datos y te contactamos.
            </p>
            <img src="./pics/team-rocket.png" alt="Equipo Tema Rocket" />
         </section>
         <section>
            <form>
               <h2>Formulario</h2>
               <ul>
                  <li>
                     <label for="email">Email:</label>
                     <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Tu email aquí"
                        required
                        autofocus
                     />
                  </li>
                  <li>
                     <label for="pokemon">Pokemon que buscas:</label>
                     <select name="tipo-pokemon" id="pokemon" required>
                        <option value="1">Pikachu</option>
                        <option value="2">Charizard</option>
                        <option value="3">Mewto</option>
                        <option value="4">Mew</option>
                        <option value="5">Riolu</option>
                     </select>
                  </li>
                  <li>
                     <textarea
                        name="message"
                        id="message"
                        placeholder="Comentarios adicionales..."
                     ></textarea>
                  </li>
               </ul>
               <button>Enviar</button>
            </form>
         </section>
      </main>
      <footer>
         <p>(C) Compraventa Pokémons - 2022</p>
      </footer>
   </body>
</html>
