<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./css/flexbox.css" />
    </head>
    <body>
        <header>
            <h1>Flex Box</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Volver a inicio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </main>
    </body>
</html>

