<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./css/style.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Atope con CSS</h1>
            <nav>
                <ul>
                    <li><a href="./z-index.html">Z-index</a></li>
                    <li><a href="./flexbox.html">Flex Box</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Diseño responsive</h2>

                <img src="./pics/responsive.jpg" alt="Diseño responsive" />

                <p>
                    El diseño web responsive es una técnica de diseño web que
                    busca la correcta visualización de una misma página en
                    distintos dispositivos. Desde ordenadores de escritorio a
                    tablets y móviles.
                </p>

                <p>
                    Se trata de redimensionar y colocar los elementos de la web
                    de forma que se adapten al ancho de cada dispositivo
                    permitiendo una correcta visualización y una mejor
                    experiencia de usuario. Se caracteriza porque los layouts
                    (contenidos) e imágenes son fluidos y se usa código
                    media-queries de CSS3.
                </p>
            </section>

            <section>
                <h2>Media queries</h2>

                <p>
                    Las media queries permiten a las páginas web utilizar
                    diferentes declaraciones de estilo de la hoja de estilos en
                    base al ancho de la pantalla del dispositivo en el que se
                    visualiza el sitio web. En los diseños web responsive, una
                    media query es una declaración CSS que se utiliza como
                    parámetro para saber cuándo utilizar otra declaración de
                    estilo en base a las dimensiones del dispositivo en donde se
                    visualiza la página web.
                </p>

                <img
                    src="./pics/breakpoints.png"
                    alt="breakpoints media queries"
                />
            </section>
        </main>
        <footer><p>&copy; HACKABOSS 2022</p></footer>
    </body>
</html>

