<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Ejercicio 1 - day3</title>
   </head>
   <body>
      <header>
         <h1>Survey Form</h1>
      </header>
      <main>
         <form>
            <!--name, email, age-->
            <div>
               <p>Let us know how we can improve freeCodeCamp</p>
               <ul>
                  <li>
                     <label for="name">*Name</label>
                     <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Enter your name"
                        required
                        autofocus
                     />
                  </li>
                  <li>
                     <label for="email">*Email</label>
                     <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Enter your Email"
                        required
                     />
                  </li>
                  <li>
                     <label for="age">*Age</label>
                     <input
                        type="number"
                        name="age"
                        id="age"
                        placeholder="Age"
                        min="1"
                        required
                     />
                  </li>
               </ul>
            </div>

            <!--role-->
            <div>
               <label for="role"
                  >Wich option best describes your current role?</label
               >
               <select name="role" id="role">
                  <option value="student">Student</option>
                  <option value="worker">Worker</option>
               </select>
            </div>

            <!--recommend-->
            <div>
               <p>
                  *How likely is that you would recommend freeCodeCamp to a
                  friend?
               </p>
               <ul>
                  <li>
                     <input
                        type="radio"
                        name="recommendation"
                        id="definitely"
                        required
                     />
                     <label for="definitely">Definitely</label>
                  </li>
                  <li>
                     <input type="radio" name="recommendation" id="maybe" />
                     <label for="maybe">Maybe</label>
                  </li>
                  <li>
                     <input type="radio" name="recommendation" id="not-sure" />
                     <label for="not-sure">Not Sure</label>
                  </li>
               </ul>
            </div>

            <!--like the most-->
            <div>
               <label for="like">What do you like most in FCC</label>
               <select name="like" id="like">
                  <option disabled selected>Select an option</option>
                  <option value="html">HTML</option>
                  <option value="css">CSS</option>
                  <option value="js">JS</option>
               </select>
            </div>

            <!--improvement-->
            <div>
               <p>
                  Things that should be improved in the future (Check all that
                  apply)
               </p>
               <ul>
                  <li>
                     <input type="checkbox" name="front" id="front" />
                     <label for="front">Front-end Projects</label>
                  </li>
                  <li>
                     <input type="checkbox" name="back" id="back" />
                     <label for="back">Back-end Projects</label>
                  </li>
                  <li>
                     <input type="checkbox" name="data" id="data" />
                     <label for="data">Data Visualization</label>
                  </li>
               </ul>
            </div>
            <button>Enviar</button>
         </form>
      </main>
   </body>
</html>
