<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <script type="module" src="./js/index.js" defer></script>
        <title>Módulo DOM</title>
    </head>

    <body>
        <div class="boo">👻</div>
        <div class="boo">👺</div>
        <div class="boo">🤡</div>
        <div class="boo">😼</div>
    </body>
</html>
