<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <form action="#" method="get">
            <fieldset>
                <legend>Datos personales</legend>
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input
                            type="text"
                            name="name"
                            id="name"
                            autofocus
                            required
                        />
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required />
                    </li>
                    <li>
                        <label for="web">URL:</label>
                        <input
                            type="url"
                            name="web"
                            id="web"
                            placeholder="Escribe la URL de tu página web personal"
                        />
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Datos de tiempo</legend>
                <ul>
                    <li>
                        <label for="date">Fecha:</label>
                        <input type="date" name="date" id="date" />
                    </li>
                    <li>
                        <label for="time">Hora:</label>
                        <input type="time" name="time" id="time" />
                    </li>
                    <li>
                        <label for="datetime">Fecha y hora:</label>
                        <input
                            type="datetime-local"
                            name="datetime"
                            id="datetime"
                        />
                    </li>
                    <li>
                        <label for="month">Mes:</label>
                        <input type="month" name="month" id="month" />
                    </li>
                    <li>
                        <label for="week">Semana:</label>
                        <input type="week" name="week" id="week" />
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Otros datos</legend>

                <ul>
                    <li>
                        <label for="num">Número:</label>
                        <input
                            type="number"
                            name="num"
                            id="num"
                            min="-10"
                            max="10"
                        />
                    </li>
                    <li>
                        <label for="tel">Teléfono:</label>
                        <input
                            type="tel"
                            name="tel"
                            id="tel"
                            value="630232220"
                            readonly
                        />
                    </li>
                    <li>
                        <label for="search">Búsqueda:</label>
                        <input
                            type="search"
                            name="search"
                            id="search"
                            disabled
                        />
                    </li>
                    <li>
                        <label for="color">Color:</label>
                        <input type="color" name="color" id="color" />
                    </li>
                </ul>
            </fieldset>
        </form>
    </body>
</html>
