<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>You dont know JS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">The book series</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">The Author</a></li>
                    <li><a href="#">Free resources</a></li>
                </ul>
            </nav>
            <h1>You dont know JavaScript</h1>
        </header>
        <main>
            <img
                src="./pics/book.jpg"
                alt="Portada del libro You dont know JavaScript"
                width="200"
            />
            <div>
                <p>Don't just drift through JavaScript.</p>
                <p>Understand how JavaScript works.</p>
                <p>Start your journey through the bumpy side of JavaScript.</p>
                <p><a href="#" class="btn">Order your copy now</a></p>
            </div>
        </main>
        <footer>
            <p>The first ebook in the book series is absolutely free.</p>
            <p><a href="#" class="btn">Find more about this offer</a></p>
        </footer>
    </body>
</html>
