<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Elementos estructurales</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--Define una cabecera-->
        <header></header>
        
        <!--Existe una sola vez por página. Define el contenido principal de la página-->
        <main></main>

        <!--Enlaces de navegación-->
        <nav></nav>

        <!--Tiene sentido por sí solo en la página. Pod´ria ser parte independiente de una página. Ejemplo un anuncio en el lateral-->
        <article></article>

        <!--Secciones de una página. Apartados de la misma-->
        <section></section>

        <!--sección que guarda relación con lo que la rodea-->
        <aside></aside>

        <!--footer o pie de página. Puede existir más de un footer. Por ejemplo un article puede tener su footer y no ser el principal de la página-->
        <footer></footer>

        <!--usar solo para maquetar con css. Sin significado concreto-->
        <div></div>

    </body>
</html>
