<!DOCTYPE html>
<html lang="es">
    <!--Esto es un comentario-->
    <head>
        <title>Modulo HTML</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Oscar"/>
        <meta name="description" content="Mi blog"/>
    </head>

    <!--En el body se encuentra el contenido que verán los usuarios-->
    <body>
        <h1>Mi primera página web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium totam enim sit inventore asperiores laborum perferendis odio rem! Facere libero placeat qui dignissimos corporis distinctio quaerat nisi tenetur perferendis.</p>
    </body>
</html>






