<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallapop</title>
</head>
<body>
    <header>
        <h1>Ropa</h1>
        <ul>
            <li><a href="wallapop.html">Volver a la página principal</a></li>
        </ul>
    </header>
    <main>
        <ol>
            <li>Chaquetas</li>
            <li>Pantalones</li>
            <li>Bañadores</li>
        </ol>
    </main>

    <footer>(C) Wallapop 2022</footer>
</body>
</html>