<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi página web</title>
    </head>
    <body>
        <header>
            <h1>Wallapop</h1>
        </header>
        <main>
            <h2>Compra y vende productos</h2>
            <p>¿Te animas?</p>

            <nav>
                <ul>
                    <li><a href="./coches.html">Ir a la sección de coches</a></li>
                    <li><a href="./ropa.html">Ir a la sección de ropa</a></li>
                    <li><a href="https://es.wallapop.com">Ir al Wallapop original</a></li>
                </ul>
            </nav>

            <!--Esta section puede tener header y footer aunque no es lo habitual-->
<!--        <section>
                <header>
                    <h3>Coches</h3>
                </header>
                <ul>
                    <li>Opel</li>
                    <li>Renault</li>
                    <li>Honda</li>
                </ul>
            </section>

            <section>
                <header>
                    <h3>Ropa</h3>
                </header>
                <ol>
                    <li>Chaquetas</li>
                    <li>Pantalones</li>
                    <li>Bañadores</li>
                </ol>
            </section> -->
        </main>
        <footer>(C) Wallapop 2022</footer>
    </body>
</html>