<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="./js/dom-api.js" defer></script>
        <title>Módulo DOM</title>
    </head>
    <body class="miClase" lang="es">
        <header id="principal">
            <h1>DOM API</h1>
        </header>
        <main>
            <h2>Modificando movidas</h2>
            <ul class="miClase">
                <li>Hola</li>
                <li id="dos">Cerveza</li>
            </ul>
            <button type="button">¡Púlsame!</button>
        </main>
        <footer>&copy; HACKABOSS 2022</footer>
    </body>
</html>
