<!DOCTYPE html>
<html>
    <head>
        <title>Happy Kittens</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <a href="#">
                <img src="./pics/cat_logo.png" alt="Logo de la web" />
                <h1>Happy Kittens</h1>
            </a>
        </header>
        <main>
            <section>
                <h2>¡Hazle sonreír!</h2>
                <p>
                    Estos gatitos han sido encontrados en la calle y necesitan
                    mucho amor y cariño. ¿Quieres darles un hogar?
                </p>
                <a href="#" class="info-btn">+ Info</a>
            </section>
            <figure>
                <img src="./pics/kitty1.jpeg" alt="Un gatito" />
            </figure>
            <figure>
                <img src="./pics/kitty2.jpeg" alt="Un gatito" />
            </figure>
            <figure>
                <img src="./pics/kitty3.jpeg" alt="Un gatito" />
            </figure>
            <figure>
                <img src="./pics/kitty4.jpeg" alt="Un gatito" />
            </figure>
            <figure>
                <img src="./pics/kitty5.jpeg" alt="Un gatito" />
            </figure>
            <figure>
                <img
                    class="figure-img"
                    src="./pics/kitty6.jpeg"
                    alt="Un gatito"
                />
            </figure>
            <section>
                <h2>¡Sé feliz, hazle feliz!</h2>
                <p>
                    Han sido entrenados para darte muchos mimos y tirar cosas de
                    la encimera. ¡Michi-diversión garantizada!
                </p>
                <a href="#" class="info-btn">+ Info</a>
            </section>
            <figure>
                <img
                    class="figure-img"
                    src="./pics/kitty7.jpeg"
                    alt="Un gatito"
                />
            </figure>
            <figure>
                <img
                    class="figure-img"
                    src="./pics/kitty8.jpeg"
                    alt="Un gatito"
                />
            </figure>
        </main>
    </body>
</html>
