<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header id="cabecera">
            <h1 data-mi-atributo-personalizado="100">¡Bienvenid@s a CSS!</h1>
        </header>
        <main>
            <section id="primero">
                <h2>Practicando lo básico</h2>
                <p id="importante">
                    Lorem, ipsum dolor
                    <span>sit amet consectetur</span> adipisicing elit. Libero,
                    obcaecati?
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <span>
                        Exercitationem corrupti illo reprehenderit at illum
                        veniam asperiores quod quisquam ducimus, quae molestias
                        omnis, suscipit recusandae fuga quia debitis natus dicta
                        optio placeat nesciunt magnam. Veniam nulla quam minus
                        ipsam ratione soluta at architecto quis debitis
                        consequatur ipsum temporibus dicta quos vitae voluptas
                        nemo iure consequuntur, impedit earum assumenda
                        cupiditate praesentium? Consequuntur nihil, qui tempore
                        dolorem similique harum aperiam ipsa perferendis sint
                        officia earum tempora cumque delectus ut iste, porro
                        facilis soluta eum temporibus nesciunt. Aliquid harum
                        molestias, eos cumque odio quo perferendis iure vel
                        minus facilis ducimus possimus exercitationem explicabo
                        accusamus.
                    </span>
                </p>
                <p class="destacado">
                    Lorem ipsum dolor sit amet consectetur
                    <a href="">esto es un enlace</a>.
                </p>
            </section>
            <section id="segundo">
                <h2>Colores</h2>
                <p></p>
                <div>
                    <p></p>
                </div>
                <ul class="lista">
                    <li>Rojo</li>
                    <li>Amarillo</li>
                    <li>Violeta</li>
                    <li>Rosa</li>
                    <li>Negro</li>
                    <li>Verde</li>
                </ul>
            </section>
            <section id="tercero">
                <h2>Animales</h2>
                <ul class="lista">
                    <li>Vaca</li>
                    <li>Gallina</li>
                    <li>Perro</li>
                    <li>Ratón</li>
                    <li>Elefante</li>
                    <li>Gato</li>
                </ul>
            </section>
            <section id="cuarto">
                <form action="#">
                    <input type="checkbox" id="check" />
                    <label for="check">Reglas de CSS</label>
                    <button>Enviar</button>
                </form>
            </section>
        </main>
    </body>
</html>
