<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Temperaturas</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <section>
            <table id="temperaturas">
                <thead>
                    <tr>
                        <th>Ciudad</th>
                        <th>Min</th>
                        <th>Max</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>A Coruña</td>
                        <td>4</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>A Coruña</td>
                        <td>4</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>A Coruña</td>
                        <td>4</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>A Coruña</td>
                        <td>4</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>A Coruña</td>
                        <td>4</td>
                        <td>23</td>
                    </tr> -->
                </tbody>
            </table>
        </section>

        <script type="module" src="./js/main-2.js"></script>
    </body>
</html>
