<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <h1>Día 2</h1>
            <nav>
                <ul>
                    <li><a href="./float.html">Float</a></li>
                    <li><a href="./position.html">Position</a></li>
                    <li><a href="./z-index.html">Z-index</a></li>
                    <li><a href="./flexbox.html">Flex Box</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <p>
                    Lorem ipsum dolor sit amet. Lorem
                    <strong>ipsum dolor</strong>, sit amet consectetur
                    adipisicing elit. Debitis, iusto. Autem non quia blanditiis
                    ex! Nemo nesciunt delectus aspernatur vel, neque hic fugiat
                    a autem distinctio
                    <span>porro iste ducimus modi</span> dolore fugit quasi
                    necessitatibus, earum nihil voluptates ad cum ut. Quasi
                    ipsam magni vero nobis, assumenda similique animi mollitia
                    nam fuga harum! Doloribus, fuga quia? Autem, dignissimos
                    dolores nostrum necessitatibus quaerat vitae sed iure minima
                    illum obcaecati saepe deleniti, unde fuga? Tempora magni
                    eius animi architecto est. Velit magnam ab, odio doloremque
                    debitis eius, reprehenderit impedit quod eligendi a,
                    repudiandae placeat nihil commodi sapiente in natus. At ex
                    cupiditate porro iure? Enim culpa maxime aspernatur facilis
                    nostrum eaque! Perferendis, mollitia? Totam perspiciatis
                    optio culpa laborum error odit quibusdam voluptatibus odio
                    illum doloremque. Fuga ipsa odio, facilis excepturi fugiat
                    optio minima veniam at iste doloribus cumque ullam
                    praesentium magnam similique dolor quae maxime blanditiis
                    omnis corporis quaerat quasi quo rerum voluptatem aliquam.
                    Sed, blanditiis officiis. Magni sed laudantium temporibus
                    ex, quibusdam soluta itaque, exercitationem consectetur ab
                    atque quaerat cum veritatis ratione molestiae. Voluptate
                    atque laborum, voluptatem veniam expedita sit soluta
                    explicabo, sed magnam eveniet voluptas alias nostrum
                    perspiciatis. Inventore beatae nihil exercitationem
                    molestias animi, esse consectetur facilis, ex possimus
                    laborum cumque voluptate suscipit. Quis necessitatibus
                    itaque ipsam harum voluptate ut. Veritatis aliquam facilis
                    laudantium dolorum vitae nihil culpa placeat, mollitia
                    assumenda voluptate. Cum amet iste nemo officia? Deserunt
                    repellendus eligendi alias quasi? Magni, voluptatibus
                    deserunt voluptatem similique facere, laborum deleniti
                    provident cum quos nobis consequuntur, facilis corporis sint
                    eius iusto saepe! Architecto animi reiciendis, eaque eos
                    esse, unde dolorem porro doloribus at a aliquid facilis odit
                    dignissimos nihil suscipit totam exercitationem, aliquam
                    sapiente harum. Repellendus consectetur commodi itaque, ut
                    optio nostrum quibusdam. Placeat beatae, dignissimos enim
                    facere iste repellat deleniti maxime voluptatem a obcaecati
                    magni culpa vitae eius cupiditate? Ullam aut aliquid vero?
                    Nemo sed quidem, nostrum beatae odio dicta incidunt
                    recusandae iusto provident nihil aut molestias autem debitis
                    nam error rerum id! Quos aspernatur nostrum, ad quisquam
                    laborum quae in necessitatibus itaque nisi, porro inventore
                    hic sequi deleniti minus repellendus.
                </p>
            </div>
            <div></div>
        </main>
    </body>
</html>
