<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./css/position.css" />
    </head>
    <body>
        <header>
            <h1>Float</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Volver a inicio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <p>1. Static</p>
            </div>
            <div class="relative">
                <p>2. Relative</p>
            </div>
            <div class="absolute">
                <p>3. Absolute</p>
            </div>
            <div class="fixed">
                <p>4. Fixed</p>
            </div>
            <div class="sticky">
                <p>5. Sticky</p>
            </div>
            <div>
                <p>6. Fixed</p>
            </div>
            <div>
                <p>7. Static</p>
            </div>
            <div>
                <p>8. Static</p>
            </div>
        </main>
        <footer>
            <p>(c) Lorem Ipsum - 2022</p>
        </footer>
    </body>
</html>
