<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo HTML</title>
  </head>
  <body>
    <header>
      <h1>Audio</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Ir a Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--añadir atributo controls para tener controles sobre el audio-->
      <!--otro atributo es autoplay que inicia automáticamente el audio-->
      <!--otro atributo es loop que inicia automáticamente el audio al acabarse-->
      <!--otro atributo es muted que inicia el audio muteado-->
      <audio src="#" controls></audio>
    </main>
  </body>
</html>
