<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Módulo HTML</title>
   </head>
   <body>
      <header>
         <h1>Forms HTML</h1>
         <nav>
            <ul>
               <li><a href="./index.html">Ir a Inicio</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <form>
            <fieldset>
               <!--Nombrar datos-->
               <legend>Datos de login</legend>
               <ul>
                  <li>
                     <!--el for se relaciona con el atributo id del input-->
                     <label for="username">Usuario:</label>
                     <!--atributo name facilita su uso en JS. Debería de ser único no como el id aunque no tienen relación-->
                     <input type="text" id="username" name="username" />
                  </li>
                  <li>
                     <label for="email">Email:</label>
                     <input type="email" name="email" id="email" />
                  </li>
                  <li>
                     <label for="pass">Password:</label>
                     <input type="password" name="pass" id="pass" required />
                  </li>
               </ul>
            </fieldset>
            <fieldset>
               <legend>Otros Datos</legend>
               <p>
                  <label for="num">Número:</label>
                  <!--atributo step para sumar en diferentes cantidades cada vez que se le da flecha-->
                  <input type="number" name="num" id="num" step="10" />
               </p>
               <p>
                  <label for="tel">Teléfono</label>
                  <input type="tel" name="tel" id="tel" />
               </p>
               <p>
                  <label for="url">URL:</label>
                  <input
                     type="url"
                     name="url"
                     id="url"
                     placeholder="Escribe una url"
                  />
               </p>
            </fieldset>
            <fieldset>
               <legend>Otros tipos de campo</legend>
               <fieldset>
                  <legend>Permisos</legend>
                  <p>
                     <input type="checkbox" name="check" id="check" />
                     <label for="check"
                        >Acepto los términos y condiciones</label
                     >
                  </p>
               </fieldset>
               <fieldset>
                  <legend>Género</legend>
                  <ul>
                     <li>
                        <input type="radio" name="gender" id="man" />
                        <label for="man">Hombre</label>
                     </li>
                     <li>
                        <input type="radio" name="gender" id="women" />
                        <label for="women">Women</label>
                     </li>
                     <li>
                        <input type="radio" name="gender" id="other" />
                        <label for="other">other</label>
                     </li>
                  </ul>
               </fieldset>
            </fieldset>
            <fieldset>
               <legend>Textarea</legend>
               <textarea
                  name="message"
                  id="message"
                  placeholder="Escribe aquí tu texto"
               ></textarea>
            </fieldset>
            <fieldset>
               <legend>Desplegable</legend>
               <select name="simpsons" id="simpsons">
                  <!--El value es el valor que se envía en el formulario-->
                  <option value="0">Homer</option>
                  <option value="1">Marge</option>
                  <option value="2">Bart</option>
                  <option value="3">Lisa</option>
                  <option value="4">Maggie</option>
               </select>
            </fieldset>
            <button>Enviar</button>
         </form>
      </main>
   </body>
</html>

<!--al darle a enviar y completar los diferentes apartados del formulario se envía por el url
un QUERY STRING con la info completada en los formularios-->

<!--los formularios tienen dos tipos de envia get y post. Por get (que además es el método por defecto)
los datos quedan expuestos en la url en un QUERY STRING-->
