<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Módulo HTML</title>
   </head>
   <body>
      <h1>Día 2</h1>
      <nav>
         <ul>
            <li><a href="./pics.html">Ir a imágenes</a></li>
            <li><a href="./list.html">Ir a listas</a></li>
            <li><a href="./audio.html">Ir a audio</a></li>
            <li><a href="./video.html">Ir a video</a></li>
            <li><a href="./tables.html">Ir a tablas</a></li>
            <li><a href="./forms.html">Ir a formularios</a></li>
         </ul>
      </nav>
   </body>
</html>
