<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo HTML</title>
  </head>
  <body>
    <header>
      <h1>Lists</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Ir a Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="lista-ordenada">
        <h2>Ordered List</h2>
        <ol>
          <li>A Coruña</li>
          <li>Vigo</li>
          <li>Barcelona</li>
          <li>Valencia</li>
        </ol>
      </section>
      <section id="lista-desordenada">
        <h2>Unordered List</h2>
        <ul>
          <li>Homer</li>
          <li>Marge</li>
          <li>Bart</li>
          <li>Lisa</li>
        </ul>
      </section>
      <section id="lista-definicion">
        <h2>Definition List</h2>
        <p>Lista sin etiquetas li. Para definir palabras</p>
        <dl>
          <!--Description term-->
          <dt>HTML</dt>
          <!--Desciption definition-->
          <dd>Lenguaje marcado de hipertexto para páginas web.</dd>
          <dt>CSS</dt>
          <dd>Cascade Style Sheets para maquetar páginas web.</dd>
        </dl>
      </section>
    </main>
  </body>
</html>
