<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo HTML</title>
  </head>
  <body>
    <header>
      <h1>Pics</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Ir a Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>PNG, GIF, JPEG (JPG)</h2>
        <ul>
          <li>
            <h3>PNG</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </li>
          <li>
            <h3>GIF</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </li>
          <li>
            <h3>JPEG (JPG)</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </li>
        </ul>
        <img src="./multimedia/pics/html5-png.png" alt="logo HTML5" />
      </section>
      <section>
        <h2>SVG</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. Son los vectores. Muy grandes.
          Construidas con código
        </p>
      </section>
    </main>
  </body>
</html>
