<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Módulo HTML</title>
   </head>
   <body>
      <header>
         <h1>Tables</h1>
         <nav>
            <ul>
               <li><a href="./index.html">Ir a Inicio</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <section>
            <h2>Tabla1</h2>
            <!--atributo border no se suele poner, mejor con css. Es para ver el borde-->
            <table border="1">
               <!--Table Row define fila-->
               <tr>
                  <!--Table data define celdas-->
                  <td>Dato 1A</td>
                  <td>Dato 1B</td>
                  <td>Dato 1C</td>
               </tr>
               <tr>
                  <td>Dato 2A</td>
                  <td>Dato 2B</td>
                  <td>Dato 2C</td>
               </tr>
               <tr>
                  <td>Dato 3A</td>
                  <td>Dato 3B</td>
                  <td>Dato 3C</td>
               </tr>
            </table>
         </section>
         <section>
            <h2>Tabla2</h2>
            <table border="1">
               <!--Cabecera de tabla con thead-->
               <thead>
                  <tr>
                     <!--títulos de las columnas se ponen en negrita-->
                     <th>Columna A</th>
                     <th>Columna B</th>
                     <th>Columna C</th>
                  </tr>
               </thead>
               <!--Cuerpo de la tabla con tbody-->
               <tbody>
                  <tr>
                     <td>Dato 1</td>
                     <td>Dato 2</td>
                     <td>Dato 3</td>
                  </tr>
                  <tr>
                     <td>Dato 1</td>
                     <td>Dato 2</td>
                     <td>Dato 3</td>
                  </tr>
                  <tr>
                     <td>Dato 1</td>
                     <td>Dato 2</td>
                     <td>Dato 3</td>
                  </tr>
               </tbody>
               <!--Pié de tabla con tfoot. Con colspan para ocupar varias columnas. Combinar-->
               <tfoot>
                  <td colspan="3">Pié de tabla 2</td>
               </tfoot>
            </table>
         </section>
         <section>
            <h2>Tabla3</h2>
            <table border="1">
               <thead>
                  <tr>
                     <th colspan="3">Columna 1</th>
                     <th>Columna 2</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Dato 1</td>
                     <td colspan="2" rowspan="2">Dato 2</td>
                     <td rowspan="3">Dato 3</td>
                  </tr>
                  <tr>
                     <td>Dato 1</td>
                  </tr>
                  <tr>
                     <td>Dato 1</td>
                     <td>Dato 2</td>
                     <td>Dato 3</td>
                  </tr>
               </tbody>
            </table>
         </section>
      </main>
   </body>
</html>
