<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo HTML</title>
  </head>
  <body>
    <header>
      <h1>Video</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Ir a Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--mismos atributos que el audio: loop, autoplay, muted, etc-->
      <!--atributo poster="ruta a imagen". miniatura del video-->
      <video
        src="./multimedia/video-landscape-small.mp4"
        controls
        poster="./multimedia/pics/html5-png.png"
      >
        Tu navegador no soporta video
      </video>
    </main>
  </body>
</html>
