<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página sobre café</title>
  </head>
  <body>
    <header>
      <h1>Compraventa de café</h1>
      <p>¡Café para programadores y programadoras!</p>
      <nav>
        <ul>
          <li>
            <a href="https://www.nescafe.com/es/" target="_blank"
              >Página de Nescafé</a
            >
          </li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Café natural</h2>
        <p>¡Me lo quitan de las manos!</p>
      </section>

      <!--Se puede considerar como un aside o un article en lugar de section.-->
      <aside>
        <h3>El café natural más selecto solo para ti</h3>
        <p>Aquí tienes una lista de café que te va a sorprender...</p>
      </aside>

      <section>
        <h2>Café mezcla</h2>
        <p>¡Mezcladito y calentito!</p>
      </section>
      <!--Es un article. Si tiene forma de noticia de periódico es article-->
      <article>
        <h3>Premiado con un sueldo Nescafé</h3>
        <p>
          José María ha sido premiado con un sueldo vitalicio de 1000€ el pasado
          martes. Afirma haber consumido 7 tazas de café diarias que desde que
          tan solo era un crío.
        </p>
      </article>
    </main>
    <footer>(C) Compraventa de café - 2022</footer>
  </body>
</html>
