<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página sobre café</title>
  </head>
  <body>
    <header>
      <h1>Sobre nosotros</h1>
      <p>Aquí tienes toda la información sobre nostoros</p>
      <nav>
        <a href="index.html">Volver al inicio</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>¿Quieres contactarnos?</h2>
        <p>
          Puedes hacerlo a través del correo<strong
            >compraventa-cafe@cafe.com</strong
          >
        </p>
      </section>
    </main>
    <footer>(C) Compraventa de café - 2022</footer>
  </body>
</html>
