<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Table exercice</title>
   </head>
   <body>
      <main>
         <h1>My table</h1>
         <table border="1">
            <thead>
               <tr>
                  <th>Columna A</th>
                  <th colspan="2">Columna B</th>
                  <th>Columna C</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td rowspan="3">Valor</td>
                  <td>Valor</td>
                  <td>Valor</td>
                  <td>Valor</td>
               </tr>
               <tr>
                  <td>Valor</td>
                  <td>Valor</td>
                  <td>Valor</td>
               </tr>
               <tr>
                  <td colspan="3">Valor</td>
               </tr>
            </tbody>
         </table>
      </main>
   </body>
</html>
