<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/dia-5/clase-teoria/arrays.js"></script>
    <title>Día 5</title>
</head>
<body>
    
</body>
</html>