<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Pokemon</title>
      <meta charset="utf-8" />
   </head>
   <body>
      <header>
         <img src="./pics/pokeball.png" alt="logo-pokeball" height="70" />
         <img src="./pics/pikachu.png" alt="logo-pikachu" height="100" />
         <h1>Compraventa de Pokémons</h1>
         <p>¡Barato, barato!</p>
         <ul>
            <li>
               <a href="https://www.pokemon.com/es/" target="_blank"
                  >Sitio oficial de Pokemon</a
               >
            </li>
            <li>
               <a
                  href="https://pokemon.fandom.com/es/wiki/Lista_de_Pok%C3%A9mon"
                  target="_blank"
                  >Listado de Pokemon</a
               >
            </li>
         </ul>
         <video
            src="./video/pokeworld.mp4"
            controls
            autoplay
            muted
            loop
         ></video>
      </header>
      <section>
         <h2>
            ¿Te has quedado sin Pokéballs? ¡No hay problema, ese es nuestro
            lema!
         </h2>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, hic?
         </p>
         <h3>¡Envíos a toda Galicia!</h3>
         <img src="./pics/team-rocket.png" alt="temaRocket-img" />
      </section>
      <form>
         <h2>Formulario de contacto y pedido</h2>
         <fieldset>
            <legend>Información de contacto</legend>
            <ul>
               <li>
                  <label for="name">Nombre:</label>
                  <input
                     type="text"
                     name="name"
                     id="name"
                     placeholder="Introduce tu nombre"
                     required
                  />
               </li>
               <li>
                  <label for="email">Email:</label>
                  <input
                     type="email"
                     name="email"
                     id="email"
                     placeholder="Tu email aquí"
                     required
                  />
               </li>
               <li>
                  <label for="tlf">Teléfono de contacto:</label>
                  <input
                     type="tel"
                     name="phone"
                     id="tlf"
                     placeholder="xxx-xxx-xxx"
                     required
                  />
               </li>
               <li>
                  <label for="address">Dirección de envío:</label>
                  <input
                     type="text"
                     name="address"
                     id="address"
                     placeholder="Domicilio"
                     required
                  />
               </li>
               <li>
                  <label for="provincia">Provincia:</label>
                  <select name="provincia" id="provincia" required>
                     <option value="" label="Provincia del domicilio"></option>
                     <option value="A Coruña">A Coruña</option>
                     <option value="Lugo">Lugo</option>
                     <option value="Ourense">Ourense</option>
                     <option value="Pontevedra">Pontevedra</option>
                  </select>
               </li>
            </ul>
         </fieldset>
         <br />
         <fieldset>
            <legend>Pedido de Pokemon</legend>
            <ul>
               <li>
                  <label for="pokemon-selection">El pokemon que buscas:</label>
                  <select name="pokemon" id="pokemon-selection" required>
                     <option value="" label="Selecciona un pokemon"></option>
                     <optgroup label="Tipo fuego">
                        <option value="Charizard">Charizard</option>
                        <option value="Magby">Magby</option>
                        <option value="Arcanine">Arcanine</option>
                     </optgroup>
                     <optgroup label="Tipo eléctrico">
                        <option value="Pikachu">Pikachu</option>
                        <option value="Zebriska">Zebriska</option>
                        <option value="Zapdos">Zapdos</option>
                     </optgroup>
                     <optgroup label="Tipo agua">
                        <option value="Blastoise">Blastoise</option>
                        <option value="Tentacool">Tentacool</option>
                        <option value="Seel">Seel</option>
                     </optgroup>
                  </select>
               </li>
               <li>
                  <label for="pokemon-number"
                     >Número de pokemons del pedido:</label
                  >
                  <input
                     type="number"
                     name="pokemon-number"
                     id="pokemon-number"
                     step="1"
                     min="1"
                     value="1"
                  />
               </li>
               <li>
                  <textarea
                     name="comentarios"
                     id="comments"
                     cols="50"
                     rows="10"
                     placeholder="Comentarios adicionales..."
                  ></textarea>
               </li>
            </ul>
         </fieldset>
         <br />
         <fieldset>
            <legend>Donación para POKEMON SIN FRONTERAS</legend>
            <p>
               POKEMON SIN FRONTERAS es una asociación sin ánimo de lucro.
               Necesitan de tu ayuda. Colabora con los Pokemon más
               desfavorecidos realizando una donación.
            </p>
            <label for="pokemon-donation">Tu donación:</label>
            <input
               type="range"
               name="donation"
               id="pokemon-donation"
               min="1"
               max="100"
               step="1"
               value="0"
            />
         </fieldset>
         <br />
         <button>Realizar pedido</button>
      </form>
      <footer>
         <p>(C) Compraventa de pokemons - Todos los derechos reservados 2022</p>
      </footer>
   </body>
</html>
