<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Ejercicio 2 - day3</title>
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="#">The book series</a></li>
               <li><a href="#">Testimonials</a></li>
               <li><a href="#">The author</a></li>
               <li><a href="#">Free resources</a></li>
            </ul>
         </nav>
         <h1>You dont know JavaScript</h1>
      </header>
      <main>
         <img src="./book-cover.jpg" alt="book cover" height="200" />
         <div>
            <p>Don't just drift through Javascript</p>
            <p>Understand how javascript works</p>
            <p>Start your journey through the bumpy side of javascript</p>
            <a href="#">Order your copy now</a>
         </div>
         <footer>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="#">Find more about the book here</a>
         </footer>
      </main>
   </body>
</html>
