<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/dia-11/src.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <button>Click Me</button>
        <button class="add-li">Add li</button>
        <ul class="items"></ul>
    </body>
</html>
