<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Módulo CSS</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Enlaces importances</h1>
            <p>
                Lista de enlaces a tener en cuenta durante el bootcamp de
                HACKABOSS.
            </p>
            <nav>
                <ul>
                    <li>
                        <a
                            href="https://calendar.google.com/calendar/embed?src=c_2c6hnmu5145eja6k6me39avrt8%40group.calendar.google.com&ctz=Europe%2FMadrid"
                        >
                            Calendario
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://us02web.zoom.us/j/83760377188?pwd=OXUvOXR5dEZOaU5scVFPL1BubHNWQT09"
                        >
                            Zoom
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://gitlab.com/blueoceanstart/hack-a-boss/jsb13co"
                        >
                            GitLab
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://app.slack.com/client/T01LJTV7F8F/C043P8STA8M"
                        >
                            Slack
                        </a>
                    </li>
                    <li>
                        <a href="https://hackaboss.freshdesk.com/"> Soporte </a>
                    </li>
                    <li>
                        <a href="https://videos.hackaboss.com/"> Videos </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Zoom</h2>

                <p>
                    Aunque este es un curso presencial todas las clases se
                    emitirán por Zoom, por favor instálalo en tu equipo. Aparte
                    de eso todas las clases de los martes serán en esta aula.
                </p>
            </section>

            <section>
                <h2>GitLab</h2>

                <p>
                    Cada día subiremos a los repositorios de Gitlab el código
                    que hagamos en clase, también podrás encontrar allí la
                    solución a los ejercicios semanales y en general cualquier
                    cosa que tenga que ver con código.
                </p>
            </section>

            <section>
                <h2>Slack</h2>

                <p>
                    En Slack está la sala de chat del grupo, la usaremos para
                    avisos, comunicaciones rápidas, pasarnos trozos de código y
                    en general comentar cualquier cosa relacionada con el
                    bootcamp. Te invitamos a que la uses y que instales la
                    aplicación en tu ordenador y móvil.
                </p>
            </section>

            <section>
                <h2>Soporte</h2>

                <p>
                    Si necitas una tutoría, un refuerzo, tienes dudas, problemas
                    técnicos, etc. Usa nuestra plataforma de soporte y te
                    contestaremos en un plazo máximo de 24 horas:
                </p>
            </section>
        </main>
    </body>
</html>
